# adocoes-android

./: build.gradle  local.properties  sonarTask  teste.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sobre.html  termosDeUso.html
app/src/main/assets/Sobre/: About.html
app/src/main/res/drawable/: button_bg_rounded_corners.xml  like_button_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_conteudo_institucional_details.xml  activity_filter.xml  activity_image_preview.xml  activity_listagem_de_menores.xml  activity_login.xml  activity_menor_details.xml  activity_minor_details.xml  activity_start.xml  activity_stream.xml  activity_termos_de_uso.xml  app_bar_main.xml  cadastro.xml  cadastro_completo_activity.xml  conteudo_institucional_item.xml  conteudo_item_holder.xml  dialog_esqueceu_senha.xml  fragment_adocao.xml  fragment_cadastro.xml  fragment_carlos.xml  fragment_common_menor_information.xml  fragment_content.xml  fragment_conteudo_institucional.xml  fragment_dados_pessoais.xml  fragment_favoritos.xml  fragment_first.xml  fragment_ju.xml  fragment_lista_conteudo.xml  fragment_lista_interesse.xml  fragment_lista_menores_card.xml  fragment_lista_menores_horizontal.xml  fragment_lista_menores_vertical.xml  fragment_login.xml  fragment_menor_detail.xml  fragment_menor_detail_alternative.xml  fragment_menor_details_buttons.xml  fragment_pager_adapter.xml  fragment_parentes_list.xml  (+16 more)
captures/: br.pucrs.ages.adocoes_2017.09.22_16.09.li
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
