// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
        google()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }

    ext.baseVersion = "0.1"
    ext.snapshotVersion = true

    group = "org.sonarqube"
    version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*allprojects {
    ext.baseVersion = "0.1"
    ext.snapshotVersion = true

    group = "org.sonarqube"
    version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}*/

sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        property "sonar.exclusions", "**/*Generated.java"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}