<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Ordenação" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Lista de menores" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Institucional" />
        <item
            android:id="@+id/nav_settings"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_settings1"
            android:title="Interesse em apadrinhar" />
    </group>

    <item android:title="Legal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Termos de uso" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Sugestão/Crítica" />

        </menu>
    </item>

    <item android:title="FAQ">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_send_2"
                android:title="Send" />
        </menu>
    </item>

</menu>
