<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listagem_vertical"
            android:title="Crianças e Adolescentes"/>
        <item
            android:id="@+id/nav_favoritos"
            android:title="Lista de Interesses" />
        <item
            android:id="@+id/nav_adocoes"
            android:title="Adoções em Andamento" />
        <item android:id="@+id/nav_conteudo_institucional"
            android:title="Novidades" />
        <item
            android:id="@+id/nav_sobre"
            android:title="Sobre" />
    </group>
    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
    </group>
</menu>
