<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/troca_para_horizontal"
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/ic_view_array_white_48dp"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item
        android:id="@+id/filtro"
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter_list_white_48dp"
        app:showAsAction="ifRoom"
        android:visible="true"/>


</menu>
