<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/preferenceArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/tela_de_busca_vertical_black">

        <ImageView
            android:id="@+id/blueHeart"
            android:layout_gravity="center"
            android:layout_width="@dimen/target_width"
            android:layout_height="@dimen/target_height"
            android:src="@drawable/target">
        </ImageView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/filtrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:width="160dp"
            android:height="60dp"
            android:text="FILTRAR" />

    </LinearLayout>

</LinearLayout>