<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <WebView
        android:id="@+id/wv_termos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_weight="0.94" />

    <RadioGroup
        android:id="@+id/rg_termos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/rg_aceito"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:layout_marginLeft="60dp"
            android:text="Aceito"
            android:layout_weight="0.10" />

        <RadioButton
            android:id="@+id/rb_nao_aceito"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="45dp"
            android:checked="true"
            android:text="Nao aceito"
            android:layout_weight="0.10" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_termos"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Avançar"
        android:layout_weight="0.04" />

</LinearLayout>
