<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/teste1tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferências"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/teste1b"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Try!"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Mostrar Lista"
        android:textSize="18dp"
        android:layout_below="@+id/teste1tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:id="@+id/rg_lista" >


    <RadioButton
        android:id="@+id/radioButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="19dp"
        android:checked="true"
        android:text="Vertical" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton9"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/radioButton9"
        android:text="Horizontal" />
    </RadioGroup>

</RelativeLayout>