<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/tela_login_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="?attr/actionBarSize"
        android:weightSum="1">


        <EditText
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Usuário" />


        <EditText
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:id="@+id/senha_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Senha" />

        <TextView
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:id="@+id/esqueceu_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText4"
            android:layout_below="@+id/native_progress_bar"
            android:layout_marginRight="16dp"
            android:layout_marginTop="11dp"
            android:text="Esqueceu a senha?"
            android:textAlignment="viewEnd" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/entrar_com_cadastro_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="160dp"
                android:height="60dp"
                android:text="ENTRAR" />

            <Button
                android:id="@+id/entrar_sem_cadastro_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:width="160dp"
                android:height="60dp"
                android:text="ENTRAR SEM LOGIN" />
        </LinearLayout>
<!--
        <Button
            android:id="@+id/cadastrar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="150dp"
            android:height="60dp"
            android:text="Cadastrar" />
-->


    </LinearLayout>
</FrameLayout>