<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Funcionalidades.MenorDetails.MenorDetailsButtonsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gostaria de"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnAdotar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manifestar Interesse em Adotar"
            android:lines="3"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFavoritar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manifestar Interesse"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>
